<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Game - Chronicles of Eldoria</title>
    <link rel="stylesheet" href="./assets/styles/styles.css" />
    <link rel="icon" href="./assets/images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/images/favicon/site.webmanifest" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  </head>
  <body>
    <div class="loading">
      <img
        src="/assets/images/loading.webp"
        width="50px"
        height="35px"
        alt="Carregando..."
      />Carregando...
    </div>
    <h1 class="game-title">Chronicles of Eldoria</h1>
    <div class="game-container">
      <canvas id="gameCanvas" width="800" height="600"></canvas>
    </div>
    <div class="game-footer">
      Game [Chronicles of Eldoria] by Ricardo Porto de Oliveira.<br />IFSul
      Câmpus Pelotas / TSI@2024.
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
